body {
  --c-primary: rgb(6,32,82);
  --c-secondary: rgb(44,161,255);
  --c-text: rgb(39,39,42);
  --c-background: rgb(209,230,255);
  --c-logo-background: var(--c-primary);
  --c-logo-background-hover: var(--c-secondary);

  &.theme-home,
  &.theme-invert {
    --c-primary: rgb(209,230,255);
    --c-secondary: rgb(44,161,255);
    --c-text: rgb(250,250,250);
    --c-background: rgb(6,32,82);
    --c-logo-background: var(--c-secondary);
    --c-logo-background-hover: var(--c-primary);
  }

  &.theme-drosse {
    --c-primary: rgb(10,10,10);
    --c-secondary: rgb(52, 246, 107);
    --c-text: rgb(10,10,10);
    --c-background: rgba(100,100,100);
    --c-logo-background: var(--c-primary);
    --c-logo-background-hover: var(--c-secondary);
  }

  &.theme-blog {
    --c-primary: rgb(44,161,255);
    --c-secondary: rgba(128,128,128);
    --c-text: rgb(250,250,250);
    --c-background: rgb(39,39,42);
    --c-logo-background: var(--c-primary);
    --c-logo-background-hover: var(--c-secondary);
  }
}