:root {
  --c-dark-blue: rgb(6,32,82);
  --c-middle-blue: rgb(44,161,255);
  --c-light-blue: rgb(209,230,255);
  --c-blueish-white: rgb(250,250,250);
  --c-dark-gray: rgb(39,39,42);
}

body {
  --c-primary: var(--c-dark-blue);
  --c-secondary: var(--c-middle-blue);
  --c-text: var(--c-dark-gray);
  --c-background: var(--c-light-blue);
  --c-logo-text: white;
  --c-logo-text-hover: white;
  --c-logo-background: var(--c-primary);
  --c-logo-background-hover: var(--c-secondary);

  &.theme-home {
    --c-primary: var(--c-light-blue);
    --c-secondary: var(--c-middle-blue);
    --c-text: var(--c-blueish-white);
    --c-background: var(--c-dark-blue);
    --c-logo-text: white;
    --c-logo-text-hover: white;
    --c-logo-background: var(--c-secondary);
    --c-logo-background-hover: var(--c-primary);
  }

  &.theme-invert {
    --c-primary: var(--c-blueish-white);
    --c-secondary: var(--c-dark-blue);
    --c-text: var(--c-dark-blue);
    --c-background: var(--c-middle-blue);
    --c-logo-text: white;
    --c-logo-text-hover: var(--c-middle-blue);
    --c-logo-background: var(--c-secondary);
    --c-logo-background-hover: white;
  }

  &.theme-drosse {
    --c-primary: rgb(10,10,10);
    --c-secondary: rgb(52, 246, 107);
    --c-text: rgb(10,10,10);
    --c-background: rgba(120,120,120);
    --c-logo-text: white;
    --c-logo-text-hover: white;
    --c-logo-background: var(--c-primary);
    --c-logo-background-hover: var(--c-secondary);
  }

  &.theme-blog {
    --c-primary: var(--c-middle-blue);
    --c-secondary: rgba(128,128,128);
    --c-text: var(--c-blueish-white);
    --c-background: var(--c-dark-gray);
    --c-logo-text: white;
    --c-logo-text-hover: white;
    --c-logo-background: var(--c-primary);
    --c-logo-background-hover: var(--c-secondary);
  }
}