:root {
  --c-dark-blue: rgb(6,32,82);
  --c-middle-blue: rgb(44,161,255);
  --c-light-blue: rgb(209,230,255);
  --c-blueish-white: rgb(250,250,250);
  --c-dark-gray: rgb(39,39,42);
}

body {
  --c-primary: var(--c-dark-blue);
  --c-secondary: var(--c-middle-blue);
  --c-text: var(--c-dark-gray);
  --c-background: var(--c-light-blue);
  --c-logo-text: white;
  --c-logo-text-hover: white;
  --c-logo-background: var(--c-primary);
  --c-logo-background-hover: var(--c-secondary);

  &.theme-home {
    --c-primary: var(--c-light-blue);
    --c-secondary: var(--c-middle-blue);
    --c-text: var(--c-blueish-white);
    --c-background: var(--c-dark-blue);
    --c-logo-text: white;
    --c-logo-text-hover: white;
    --c-logo-background: var(--c-secondary);
    --c-logo-background-hover: var(--c-primary);
  }

  &.theme-invert {
    --c-primary: var(--c-blueish-white);
    --c-secondary: var(--c-middle-blue);
    --c-text: var(--c-blueish-white);
    --c-background: var(--c-dark-blue);
    --c-logo-text: white;
    --c-logo-text-hover: var(--c-middle-blue);
    --c-logo-background: var(--c-secondary);
    --c-logo-background-hover: white;
  }

  &.theme-drosse {
    --c-primary: white;
    --c-secondary: rgb(52, 246, 107);
    --c-text: rgb(240,240,240);
    --c-background: rgb(90,90,90);
    --c-logo-text: white;
    --c-logo-text-hover: rgb(10,10,10);
    --c-logo-background: rgb(10,10,10);
    --c-logo-background-hover: var(--c-secondary);
    --j-terminal-background-color: rgba(0,0,0, 0.8);
    --j-terminal-border-color: rgba(255,255,255, 0.2);
    --j-terminal-box-shadow-color: rgba(0,0,0, 0.3);
    --j-terminal-window-dots-color: rgba(128,128,128, 0.3);
    --j-terminal-text-color: rgba(255,255,255, 0.8);
    --j-terminal-ratio: 100%;
    --j-terminal-min-width: 15rem;

    @media (--s) {
      --j-terminal-ratio: 75%;
    }

    @media (--m) {
      --j-terminal-ratio: 65%;
    }

    @media (--l) {
      --j-terminal-ratio: 85%;
      --j-terminal-min-width: 25rem;
    }

    @media (--xl) {
      --j-terminal-ratio: 75%;
      --j-terminal-min-width: 25rem;
    }
  }

  &.theme-blog {
    --c-primary: var(--c-middle-blue);
    --c-secondary: rgba(128,128,128);
    --c-text: var(--c-blueish-white);
    --c-background: var(--c-dark-gray);
    --c-logo-text: white;
    --c-logo-text-hover: white;
    --c-logo-background: var(--c-primary);
    --c-logo-background-hover: var(--c-secondary);
  }
}