article {
  display: flex;
  flex-direction: column;
  padding: 2rem 0 2rem 1rem;
  transition: transform 0.5s ease;

  body.navigate & {
    transform: translateX(var(--s-nav-handler-width));
  }
}

main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  @media (--l) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem 4rem;
  }

  section {
    &.right {
      @media (--l) {
        grid-column-start: 2;
      }
    }

    &.full {
      @media (--l) {
        grid-column-end: span 2;

        &.two-cols .row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 2rem;
        }
      }
    }

    &.center-h,
    &.center-v {
      display: flex;
      flex-direction: column;
    }

    &.center-h {
      align-items: center;
    }

    &.center-v {
      justify-content: center;
    }

    &:empty {
      margin: 0;
      padding: 0;
    }
  }
}

#product-logo {
  width: 3.5rem;
  height: 3.5rem;
  margin: -1.5rem 0 -2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 100%;
    height: 100%;
  }
}