* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  color: var(--c-text);
}

html {
  font-size: 15px;
  line-height: 1.4;
  scroll-behavior: smooth;

  @media (--m) {
    font-size: 17px;
  }

  @media (--xl) {
    font-size: 19px;
  }
}

body {
  position: relative;
  min-width: 320px;
  font-family: 'Inter', ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--c-background);
}

.container {
  margin: 0 auto;
  max-width: var(--s-container-max-width);
  padding-left: 1.25rem;
  padding-right: 1.25rem;

  @media (--m) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.spacer {
  flex: 1;
}

.link {
  color: var(--c-secondary);
  text-decoration: none;
  font-weight: 900;

  &.arrow {
    &:after {
      content: '⟶';
      margin-left: 0.25rem;
      font-weight: 400;
      transition: margin-left 0.2s linear;
    }

    &:hover:after {
      margin-left: 0.5rem;
    }
  }
}