* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: var(--c-text);
}

html {
  font-size: 15px;
  line-height: 1.3;
  scroll-behavior: smooth;

  @media (--m) {
    font-size: 17px;
  }

  @media (--xl) {
    font-size: 19px;
  }
}

body {
  position: relative;
  min-width: 320px;
  font-family: 'Inter', Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--c-background);
}

.container {
  margin: 0 auto;
  max-width: var(--s-container-max-width);
  padding-left: 1.25rem;
  padding-right: 1.25rem;

  @media (--m) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.spacer {
  flex: 1;
}