* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: var(--c-text);
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  position: relative;
  min-width: 320px;
  font-family: 'Inter', Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--c-background);
}

main {
  padding-top: var(--s-header-height);
  padding-left: var(--s-layout-left-offset);
}

.container {
  margin: 0 auto;
  max-width: var(--s-container-max-width);
  padding-left: 1rem;
  padding-right: 1rem;
}