p {
  margin: 0.5rem 0 1.5rem;
}

a {
  text-decoration: none;
  font-weight: 900;
  color: var(--c-secondary);
}

pre {
  display: inline-flex;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Currently overlapping j-terminal styles... */
code:not([class*=" svelte-"]) {
  padding: 0.1rem 0.3rem 0.2rem;
  font-weight: 500;
  border-radius: 0.25rem;
  background: rgba(0,0,0, 0.2);

  pre & {
    background: transparent;
  }
}

em {
  font-weight: 900;
  font-style: normal;
}

small {
  font-size: 0.8rem;

  &.block {
    display: block;
  }
}

hr {
  height: 1px;
  border: none;
  border-top: 2px solid;
  margin: 3rem 0;
  opacity: 0.125;
}

blockquote {
  position: relative;
  margin: 0 0 0 1.5rem;
  padding-left: 0.5rem;
  font-family: serif;
  font-style: italic;
  font-size: 1.2rem;
  line-height: 1.2;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.75rem;
    bottom: 0;
    width: 0.5rem;
    border-left: 3px solid;
    opacity: 0.25;
  }

  code {
    font-size: 80%;
  }
}

img {
  max-width: 100%;

  &.people {
    margin: 1rem;
    width: 8rem;
    height: 8rem;
    padding: 1rem;
    background: rgb(0,0,0);
    border-radius: 50%;
  }
}

section ul {
  list-style-type: none;
  padding: 1rem 0 0 0.5rem;
  margin: 0;

  li {
    position: relative;
    padding: 0 0 0.5rem 1.5rem;

    &:before {
      content: "⏤";
      position: absolute;
      top: 0.15rem;
      left: 0;
      font-size: 80%;
      margin-right: 0.5rem;
      opacity: 0.5;
    }
  }
}

.link {
  color: var(--c-secondary);
  text-decoration: none;
  font-weight: 900;

  &.arrow {
    &:after {
      content: '➜';
      margin-left: 0.25rem;
      font-weight: 400;
      transition: margin-left 0.2s linear;
    }

    &:hover:after {
      margin-left: 0.5rem;
    }
  }
}

.opacity-75 { opacity: 0.75; }
.opacity-50 { opacity: 0.5; }
.opacity-25 { opacity: 0.25; }