#debug {
  position: fixed;
  top: 0;
  right: calc(100% - 2rem);
  height: 100%;
  margin: 0;
  padding: 2rem;
  font-size: 0.8rem;
  color: white;
  background: rgba(0,0,0, 0.8);
  z-index: 10;
  transition: transform 0.1s ease-in;

  &:after {
    content: 'debug';
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    transform: rotate(270deg);
    transform-origin: top right;
    text-transform: uppercase;
  }

  &:hover {
    transform: translateX(calc(100% - 2rem));
    transition: transform 0.1s ease-out;
  }

  pre {
    margin: -1rem 0;
    height: 100%;
    overflow: auto;
  }
}