@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  color: var(--c-text);
}

html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  scroll-padding-top: var(--s-nav-top);
  letter-spacing: -.01em;
  text-size-adjust: 100%;
  font-variant-ligatures: contextual common-ligatures;
  font-feature-settings: "kern" 1,"liga" 1,"calt" 1,"cv10" 1;

  @media (--m) {
    font-size: 17px;
  }

  @media (--l) {
    font-size: 18px;
  }

  @media (--xl) {
    font-size: 19px;
  }
}

body {
  position: relative;
  min-width: 320px;
  max-width: var(--s-content-max-width);
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2.5rem 1fr 2rem;
  grid-template-rows: 5.75rem auto 7.5rem;
  grid-template-areas:
    "handler header ."
    "handler main   ."
    "handler footer .";
  font-family: 'Inter', -system-ui,system-ui,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--c-background);
  overflow-x: hidden;

  @media (--m) {
    grid-template-columns: 3rem 1fr 3rem;
  }
}

#nav-handler { grid-area: handler }
header { grid-area: header }
nav { grid-area: main }
article { grid-area: main }
footer { grid-area: footer }