footer {
  display: flex;
  align-items: center;
  padding: 3.5rem;

  @media (--m) {
    padding-left: 4rem;
  }

  @media (--xl) {
    padding-left: 6.25rem;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;

    li {
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }
    }

    a {
      transition: color 0.5s ease;

      &:hover {
        color: var(--c-primary);
      }
    }

    svg {
      width: 2rem;
      height: 2rem;
    }
  }
}