header {
  position: sticky;
  top: 0;
  z-index: 1;
  pointer-events: none;

  .theme-home & {
    display: none;
  }

  a {
    display: inline-block;
    height: 100%;
    pointer-events: all;
  }

  svg {
    height: 100%;
    width: auto;
  }

  .bg,
  .text {
    transition: fill 0.25s linear;
  }

  .bg {
    fill: var(--c-logo-background);
  }

  .text {
    fill: var(--c-logo-text);
  }

  .logo:hover {
    .bg {
      fill: var(--c-logo-background-hover);
    }

    .text {
      fill: var(--c-logo-text-hover);
    }
  }
}