header {
  position: sticky;
  top: 0;
  z-index: 1;
  pointer-events: none;

  .container {
    height: 10rem;
    padding: 0 2.5rem;

    @media (--m) {
      padding: 0 3rem;
    }
  }

  .theme-home & {
    visibility: hidden;
  }

  a {
    display: inline-block;
    height: 5.75rem;
    pointer-events: all;
    outline: none;
  }

  svg {
    height: 100%;
    width: auto;
  }

  .bg,
  .text {
    transition: fill 0.25s linear;
  }

  .bg {
    fill: var(--c-logo-background);
  }

  .text {
    fill: var(--c-logo-text);
  }

  .logo:hover {
    .bg {
      fill: var(--c-logo-background-hover);
    }

    .text {
      fill: var(--c-logo-text-hover);
    }
  }
}