#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  .theme-home & {
    display: none;
  }

  margin-left: -0.6rem;

  @media (--s) {
    margin-left: 0.125rem;
  }

  @media (--m) {
    margin-left: 0.125rem;
  }

  @media (--l) {
    margin-left: 0;
  }

  svg {
    height: var(--s-header-height);

    @media (--s) {
      margin-left: -11px;
    }

    @media (--m) {
      margin-left: -10px;
    }

    @media (--l) {
      margin-left: -15px;
    }
  }

  .bg,
  .text {
    transition: fill 0.2s linear;
  }

  .bg {
    fill: var(--c-logo-background);
  }

  .text {
    fill: var(--c-logo-text);
  }

  &:hover {
    .bg {
      fill: var(--c-logo-background-hover);
    }

    .text {
      fill: var(--c-logo-text-hover);
    }
  }
}