main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: -2rem auto 0;
  padding-top: 2rem;
  max-width: 100%;
  overflow: hidden;
  z-index: 0;

  .container {
    padding: 0 2rem 0 3.5rem;

    @media (--m) {
      padding-left: 4rem;
      padding-right: 3rem;
    }

    transition: transform 0.5s ease;

    body.navigate & {
      transform: translateX(var(--s-nav-handler-width));
    }
  }

  .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    
    body:not(.theme-home) & {
      @media (--l) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem 4rem;
      }
    }
  }

  .container {
    &.center-h .col,
    &.center-v .col {
      display: flex;
      flex-direction: column;
    }

    &.center-h .col {
      align-items: center;
    }

    &.center-v .col {
      justify-content: center;
    }

    &:empty {
      margin: 0;
      padding: 0;
    }
  }

  /* section {
    &.right {
      @media (--l) {
        grid-column-start: 2;
      }
    }

    &.full {
      @media (--l) {
        grid-column-end: span 2;

        &.two-cols .row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 2rem;
        }
      }
    }

    &.center-h,
    &.center-v {
      display: flex;
      flex-direction: column;
    }

    &.center-h {
      align-items: center;
    }

    &.center-v {
      justify-content: center;
    }

    &:empty {
      margin: 0;
      padding: 0;
    }
  } */
}

#product-logo {
  width: 3.5rem;
  height: 3.5rem;
  margin: -1.5rem 0 -2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 100%;
    height: 100%;
  }
}