#nav-handler {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: var(--c-background);
  z-index: 1;

  button {
    position: sticky;
    top: calc(var(--s-nav-top) - 1px);
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0;
    padding: 0;
    width: 1.75rem;
    height: 1.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
    transform-origin: center;
    transition: transform 0.125s ease;
    outline: none;

    &:hover span {
      background: var(--c-primary);
    }
    
    body.navigate & {
      transform: rotate(90deg);
    }

    span {
      display: block;
      width: 100%;
      height: 2px;
      margin: 4px 0 0;
      background: var(--c-secondary);
      transition: background 0.25s ease;

      &:first-child {
        margin-top: 0;
      }

      @media (--m) {
        height: 3px;
        margin: 5px 0 0;
      }
    }
  }

  .tooltip {
    position: absolute;
    top: calc(var(--s-nav-top) - 2.75rem);
    left: 2.75rem;
    padding-left: 1rem;
    font-family: 'Kalam', cursive;
    font-size: 1.1rem;
    line-height: 1;
    color: var(--c-light-blue);
    transform: rotate(-10deg);
    transform-origin: 0 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    
    &:before {
      content: "⟶";
      position: absolute;
      top: 1rem;
      left: -1rem;
      font-family: 'Inter';
      transform: rotate(145deg);
    }

    &.visible {
      opacity: 1;
    }
  }
}