#navigation {
  padding-bottom: 1.25rem;
  font-size: 1.2rem;
  line-height: 1.1;
  font-weight: 900;
  color: var(--c-primary);

  @media (--s) {
    font-size: 1.35rem;
  }

  @media (--m) {
    font-size: 1.5rem;
  }

  &.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &:not(.fixed) {
    .container {
      padding-left: 0;
      padding-top: 1rem;
    }
  }

  .container {
    display: flex;
  }

  .width-ref {
    padding-right: 2rem;
    white-space: nowrap;
  }

  .internal,
  .external {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .link {
    text-decoration: none;
    color: var(--c-secondary);
    transition: color 0.2s linear;

    &:hover {
      color: var(--c-primary);
    }
  }

  .external {
    margin-top: 1.5rem;
    display: flex;

    li {
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }
    }

    svg {
      width: 1.65rem;
      height: 1.65rem;
    }
  }
}