nav {
  width: var(--s-nav-handler-width);
  padding: 0 1rem;
  opacity: 0;
  transform-origin: left;
  transition: all 0.25s ease;
  pointer-events: none;

  body.navigate & {
    opacity: 1;
    transition: all 0.75s ease;
    pointer-events: all;
  }

  ul {
    position: sticky;
    top: var(--s-nav-top);
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    font-size: 1.3rem;
    line-height: 1.6rem;
    font-weight: 900;
    color: var(--c-primary);
  }

  .link {
    text-decoration: none;
    color: var(--c-secondary);
    transition: color 0.2s linear;

    &:hover {
      color: var(--c-primary);
    }
  }
}