.showcase {
  a, link {
    color: inherit;
  }

  &.img-left .col.img {
    @media (--l) {
      order: 1;
    }
  }

  .col {
    order: 2;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (--l) {
      padding-bottom: 2rem;
    }

    &.img {
      @media (--l) {
        padding-bottom: 5rem;
      }
    }
  }

  h2, h3 {
    p {
      margin: 0;
    }
  }

  h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: inherit;

    a {
      display: block;
      white-space: nowrap;
    }
  }

  h2 + h3 {
    margin-top: 0;
  }

  .device-wrapper {
    order: 2;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 2rem auto 0;
    height: 25rem;
    max-width: 15rem;
    overflow: hidden;

    @media (--s) {
      height: 30rem;
      max-width: 19rem;
    }

    @media (--l) {
      margin-top: 5rem;
      margin-bottom: -5rem;
      height: 32rem;
      max-width: 100%;
    }

    svg {
      height: 30rem;

      @media (--s) {
        height: 35rem;
      }

      @media (--l) {
        height: 40rem;
      }
    }

    img {
      position: absolute;
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      margin-top: 70px;

      @media (--s) {
        width: calc(100% - 3.5rem);
        height: calc(100% - 3.5rem);
        margin-top: 80px;
      }
      
      @media (--l) {
        width: calc(100% - 2.5rem);
        height: calc(100% - 2.5rem);
        margin-top: calc(0.5rem + 90px);
      }

      @media (--xl) {
        margin-top: calc(1.4rem + 100px);
      }
    }
  }
}