#title {
  padding-top: 3rem;
  max-width: 50%;
  
  h1 {
    margin: 0;
    font-family: Oswald, Impact, sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--c-secondary);
    fill: var(--c-secondary);
  }

  h2 {
    margin: 0.5rem 0 2rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 900;
    color: var(--c-primary);
    fill: var(--c-primary);

    .theme-home & {
      font-size: 4.5rem;
      line-height: 3.75rem;
      text-transform: lowercase;
    }
  }
}